<!DOCTYPE html>
<html>
<head>
	<title>Educa Mais Ambiental</title>
	<meta charset="utf-8">
	<meta name="keywords" content="#">
	<meta name="author" content="Noah">
	<meta name="description" content="#">
	<link rel="stylesheet" type="text/css" href="StyleAmbientIndex.css">
</head>
<body>
	<header class="cabecalho">
	   <nav>
		  <ul id="#ul1">
			<li><a href="#principal" class="up">Conteúdo Principal</a></li>
			<li><a href="#contato" class="up">Quem somos</a></li>
			<li><a href="https://www.instagram.com/?hl=pt-br" class="up">Entre em contato</a></li>
			<li><a href="http://www.ba.senac.br/Unidades/detalhes/9782?unidade=Alagoinhas" class="up">Saiba Mais</a></li>
		  </ul>
	   </nav>
	   <h1>Compostagem Caseira</h1>
	   <div class="convite">
	   	<a href="https://www.lacredobem.org.br/">Venha fazer parte do #Lacredobem</a>
	   </div>
    </header>
    <main class="Principal" id="principal">
    	<article>
    		<p><h2>Como você pode fazer:</h2><p>
    		<p>Descole um recipiente para fazer sua composteira doméstica. Ele servirá para deter os restos de comida, regular a umidade do sistema e bloquear a luz (que é prejudicial para as minhocas). Existem diversos modelos de recipientes que são vendidos no mercado, mas você também pode improvisar um.</p>

<p>O recipiente pode ser uma caixa de madeira que facilita a circulação de oxigênio e absorve a umidade. Lembre-se de utilizar madeira que não foi quimicamente tratada, pois os químicos podem fazer mal às minhocas, além de infiltrar no seu composto.</p>

<p>As caixas de plástico empilháveis, ou baldes também podem ser usados, devendo ser opaco para bloquear a luz. É necessário que as caixas sejam perfeitamente empilháveis, encaixando facilmente umas nas outras, sendo as duas de cima as digestoras e a de baixo a coletora. A última de cima precisa ter uma tampa. As dimensões das caixas podem variar com o tamanho da família e do local disponível para armazenar as caixas. Para um local pequeno é mais comum que se use as de 15 litros, com dimensões de 43 cm X 35 cm X 43 cm, ideal para casas com até três pessoas, com capacidade de 0,5 litro orgânico por dia. Para ampliação de sua capacidade, acrescente caixas digestoras extras.</p>
<img src="compsoteira_azul.jpg" alt="" align="center" width="500px" class="imgazul">
<em class="trot">Ilustração: Larissa Kimie/Portal eCyle</em>

<p>O ideal é empilhar três ou mais caixas, pois enquanto uma é alimentada com resíduos, a outra vai realizando o processo de decomposição e assim alternadamente (caixas digestoras), a última será para coletar o biofertilizante (caixa coletora).

Para fazer a composteira é necessário fazer de 50 a 100 furos (varia conforme tamanho da caixa) de quatro a seis milímetros de diâmetro no fundo das duas caixas digestoras. Utilize uma furadeira. Na tampa, é preciso fazer uma fileira com três furos em cada lateral com o diâmetro de 1 milímetro (mm) a uma distância de dois centímetros (cm) entre eles (atenção para que os furos não sejam feitos sobre o encaixe da tampa!). Na parte lateral e superior das caixas digestoras, faça furos em todo o contorno seguindo as mesmas medidas. É importante respeitar essas medidas porque são suficientemente largas para a evasão dos vapores e pequenas o bastante para que as minhocas não fujam.</p>
<img src="Medidas.jpg" class="medidas" align="center" width="500px" alt="">
<em class="trot">Ilustração: Larissa Kimie/Portal eCyle</em>

<p class="consumismo"><strong>Dicas úteis:</strong><p>

<p>A caixa coletora de biofertilizante pode conter uma torneira para saída do líquido ou este pode ser retirado manualmente. O biofertilizante rico em nutrientes, pode ser diluído à uma proporção de 1/5 até 1/10, e ser borrifado nas folhas de sua horta caseira ou nas plantas de sua casa. Compre uma torneira do tipo bebedouro, meça seu diâmetro e faça um furo circular na parte inferior da caixa coletora (última debaixo) do tamanho que seja possível encaixar a torneira.</p>

<p>É útil colocar um pedaço de tijolo que sirva de escada caso as minhocas desçam até essa caixa de baixo, para que não se afoguem no chorume. É importante saber que as minhocas nunca descem da caixa, sempre sobem - se isso aconteceu é porque o ambiente de uma das caixas digestoras não está saudável, então é necessário verificar qual foi o erro.</p>

<p>Coloque a composteira em um local fresco e ventilado para que ele não superaqueça.
Adicione uma camada de dez centímetros de húmus de minhoca no chão da primeira caixa digestora.
Adquira minhocas californianas (Eisenia hortensis) para sua composteira caseira. Cerca de 450 gramas de minhocas desse tipo é o ideal para começar.</p>
<p class="font">Fontes: https://www.ecycle.com.br/2933-como-fazer-uma-composteira.html</p>
    	</article>
    </main>
	 <aside class="esquerda">
	 	<img src="Alimente-removebg-preview.png" alt="Arvore absorvendo CO2 e exalando Oxigênio" class="imgleft" align="center">
	 	<em class="trot">Kaio Moreira/Superinteressante</em>

    		<p><strong>Alimente seus novos bichinhos:</strong>
<p>As minhocas precisam de uma dieta rica em restos de alimentos para se manterem saudáveis e produzirem adubo. Guarde seus resíduos em um pote fechado até a hora de adicionar ao sistema de compostagem, isso evita que mosquinhas coloquem seus ovos nesses alimentos.

O tamanho ideal dos resíduos alimentares é de um a cinco centímetros, ou uma trituração parcial, pois as partículas muito grandes levam mais tempo para se decompor.</p>

<p>No início, alimente-as apenas um vez por semana com pequenas porções acumuladas em um canto. Sempre após acrescentar o material orgânico cubra os alimentos com serragem ou folhas secas, em uma proporção de 1:3 respectivamente. Depois disso, você pode inserir resíduos em pequenas porções com mais frequência.</p>

<p>A composteira caseira pode receber restos de vegetais e de frutas, vários tipos de grãos, folhas de chá, borra de café e cascas de ovos. Misture o material orgânico ao alimentar as minhocas, o que afastará moscas. Se puder, triture o material orgânico antes de introduzi-lo na caixa de compostagem, isso fará com que as minhocas o comam mais rápido ao digerir alimentos menores. Saiba mais na matéria "Alimentando as minhocas na compostagem?".</p>
<ul id="ul2">
   <li><p class="underline">Não alimente as minhocas com alimentos difíceis de digerir, por exemplo:</p></li>
   <li><p class="underline">Alimentos cítricos (não devem compor mais que 1/5 da dieta);</p></li>
   <li><p class="underline">Gorduras ou restos de alimentos gordurosos;</p></li>
   <li><p class="underline">Laticínios;</p></li>
   <li><p class="underline">Fezes caninas ou felinas;</p></li>
   <li><p class="underline">Galhos, sejam eles grossos ou finos;</p></li>
   <li><p class="underline">Saiba o que deve ou não ir na composteira lendo a matéria "O que pode colocar na composteira?".</p></li>
</ul>
Não alimente demais suas minhocas. Se você der mais alimento do que elas conseguem digerir o recipiente irá começar a exalar mau cheiro devido à decomposição por meio dos micro-organismos, fazendo o sistema superaquecer, matando seus bichinhos.
 <section class="questionario">
      <form action="recebe.php" method="post">
    	 <fieldset>
    	  Tá curtindo o assunto? ;D<br>
		 <label for="positivo">Sim</label>
		 <input type="radio" name="escolha" id="sim" value="sim"><br>
		 <label for="negativa">Não</label>
		 <input type="radio" name="escolha" id="não" value="não"><br>
		 <label for="Vou até pesquisar mais!">Cara, vou até pesquisar mais!</label>
		 <input type="radio" name="escolha" id="Vou até pesquisar mais!" value="Indefinido"><br></div>
	     <button type="submit" formaction="#">Enviar</button>
		 <button type="reset">Limpar</button>
    	 </fieldset>
     </form>
    </section>
    </aside>
    <aside class="direita">
    	    <img src="hand.jpg" alt="Amostra de fertilização de Ferro em um ambiente em dois ambientes, um onde ele causa a troca equivalente de CO2 e outra onde ele causa uma maior absorsão deste pelo mar" class="direitaimg">
    		<p><strong>Cuide da sua terra:</strong></p>

<p>O processo não acaba ao inserir os resíduos, sua composteira precisa de cuidados para resultar em minhocas saudáveis e um bom funcionamento do sistema. A aeração é um fator importantíssimo na vermicomposteira, deve-se mexer o material orgânico periodicamente. A primeira aeração deve ocorrer na fase termofílica, ou seja, quando o material orgânico estiver quente. Após aproximadamente 15 dias do começo da compostagem revire o material orgânico e depois repita o procedimento cerca de uma vez por semana.</p>

<p>Sem a presença de oxigênio há um atraso na decomposição dos resíduos e a produção de maus odores como gás sulfídrico e compostos com enxofre que atraem moscas. Caso isso ocorra revolva mais vezes a caixa com o material orgânico e pare de acrescentar resíduos até o sistema voltar ao normal.</p>

Recolha e utilize o húmus e o chorume
O tempo necessário para a degradação da matéria orgânica na composteira depende de diversos fatores, que se deve ter uma atenção especial para obter os melhores resultados da compostagem. Geralmente com os fatores ótimos do meio da composteira, a compostagem acontece entre dois a três meses.

Quando pronto, o composto tem coloração escura, de cinza a preta. Teste em suas mãos a umidade deste composto, pegue uma amostra e molde-a com os dedos e esfregue-a contra palma da mão - se sua mão ficar limpa e o material se desfizer em pedaços, o composto está cru; se parte ficar na mão, deixando mancha como de café, o composto está semicurado; se sua mão ficar bem suja, o composto estará curado.

<p>Algumas minhocas podem morrer, mas não tem problema, elas devem ter se multiplicado bastante até esse momento.

Abra a caixa na luz do dia e espere alguns minutos para que as minhocas desçam para outra caixa (elas não gostam de luminosidade). Retire o húmus superficial e espere mais alguns minutos para retirar outra camada.

Utilize esse adubo orgânico rico em nutrientes nas suas plantas ou horta caseira e veja a diferença no crescimento das plantas!

Para retirar o chorume, é só abrir a torneira. Dilua-o em água na proporção de uma parte de chorume para dez partes de água e utilize como adubo líquido. Para repelir pragas da hortas, dilua-o em água na proporção meio a meio e aplique nas folhas quando o sol estiver baixo.</p>
    </aside>
   <div align="center">
    	<p class="videotext">Veja aqui a como fazer passo a passo:</p>
    	<video src="Como fazer uma composteira doméstica para reciclar o próprio lixo(480P).mp4" controls="1" class="video1">
    	</video>
    </div>
    <footer class="rodape" id="contato">
    	<img src="Team_1-removebg-preview.png" alt="" class="rodapeimg" alt="cículo com três pessoas transparentes, uma na frente e outras duas atrás">
    	<div>
    		Nós somos alunos do curso de Aprendizagem em Assistente Administrativo do Senac Alagoinhas, e como o Senac, acreditamos que devemos conservar o meio ambiente hoje para garantir um futuro melhor amanhã, e construímos esse ambiente virtual para o compartilhamento de informações e dicas de como fazê-lo.
    	</div>
    
   </footer>
</body>
</html>